<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:elevation="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/from_journey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelText="From"
                    android:hint="From"
                    android:ems="15"
                    app:met_iconLeft="@drawable/ic_start_point"
                    app:met_iconPadding="0dp"
                    app:met_minCharacters="2"
                    />



                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/destination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelText="Destination"
                    android:hint="Destination"
                    android:ems="15"
                    app:met_iconLeft="@drawable/ic_end_point"
                    app:met_iconPadding="0dp"
                    app:met_minCharacters="2"
                    />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Download map"
                    android:textColor="@color/colorAccent"
                    android:backgroundTint="@color/colorAccent"
                    android:layout_marginStart="-16dp"
                    android:layout_marginEnd="8dp"
                    android:textSize="20sp"
                    android:scaleX="0.70"
                    android:scaleY="0.70"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_sub_text"
                    android:textSize="12sp"
                    android:layout_marginTop="-8dp"
                    android:layout_marginStart="33dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="#9e9e9e"/>

            </LinearLayout>



        </android.support.v7.widget.CardView>



        <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
            android:id="@+id/et_trip_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:drawableLeft="@drawable/ic_trip_date"
            android:layout_marginStart="14dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/colorAccent"
            android:hint="Select Date"/>



        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/amount_per"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Amount per person"
            android:hint="Amount per person"
            android:ems="15"
            app:met_iconLeft="@drawable/ic_amount_per_head"
            app:met_iconPadding="0dp"
            android:foregroundTint="@color/colorAccent"
            />


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/common_expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Common expenditure"
            android:hint="Common expenditure"
            android:ems="15"
            app:met_iconLeft="@drawable/ic_amount_per_head"
            app:met_iconPadding="0dp"
            android:foregroundTint="@color/colorAccent"
            />

        <Button
            android:id="@+id/membersDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Member Informations"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/ic_members"/>




        <Button
            android:id="@+id/start_trip_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Start Trip"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/ic_add_new"/>


    </LinearLayout>







</android.support.v4.widget.NestedScrollView>