<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/alert_dialog_bg"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="4dp">


        <ImageView
            android:id="@+id/add_new_expense"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_add_new"
            android:layout_marginBottom="30dp"
            android:elevation="8dp"/>
        


        <ListView
            android:id="@+id/my_expense_listView"
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            >

        </ListView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"

            >

            <TextView
                android:id="@+id/totalTEXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOTAL: "
                />

            <TextView
                android:id="@+id/totalAMOUNT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5454"

                />



        </LinearLayout>

        <Button
            android:id="@+id/my_expense_save"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:text="Save"/>

    </LinearLayout>




</LinearLayout>

